spring.application.name = edgeserviceclient
server.port=8080

resilience4j.circuitbreaker.instances.NAME!!!.failureRateThreshold= 20
resilience4j.circuitbreaker.instances.NAME!!!.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.NAME!!!.waitDurationInOpenState= 5s